"Country","IPCC","CountryExists","Developed","Demand region","EU 28","Diet region","Waste region","Waste region id"
"Afghanistan","Asia (sans Japan)","1","Developing","Near East/North Africa","","C Asia","South and Southeast Asia","6"
"Albania","Eastern Europe","1","Developed","Developed","","E Europe","Europe incl. Russia","1"
"Algeria","Middle East and Africa","1","Developing","Near East/North Africa","","North Africa","North Africa, West and Central Asia","5"
"Angola","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Antigua and Barbuda","Latin America (includes Caribbean)","1","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"Argentina","Latin America (includes Caribbean)","1","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"Armenia","Eastern Europe","1","Developed","Developed","","E Europe","Europe incl. Russia","1"
"Australia","OECD90","1","Developed","Developed","","Oceania","North America and Oceania","2"
"Austria","OECD90","1","Developed","Developed","1","W Europe","Europe incl. Russia","1"
"Azerbaijan","Eastern Europe","1","Developed","Developed","","E Europe","Europe incl. Russia","1"
"Bahamas","Latin America (includes Caribbean)","1","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"Bahrain","Middle East and Africa","1","Developing","Near East/North Africa","","W Asia","North Africa, West and Central Asia","5"
"Bangladesh","Asia (sans Japan)","1","Developing","South Asia","","S Asia","South and Southeast Asia","6"
"Barbados","Latin America (includes Caribbean)","1","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"Belarus","Eastern Europe","1","Developed","Developed","","E Europe","Europe incl. Russia","1"
"Belgium","OECD90","1","Developed","Developed","1","W Europe","Europe incl. Russia","1"
"Belize","Latin America (includes Caribbean)","1","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"Benin","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Bermuda","Latin America (includes Caribbean)","1","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"Bhutan","Asia (sans Japan)","1","Developing","South Asia","","S Asia","South and Southeast Asia","6"
"Bolivia (Plurinational state of)","Latin America (includes Caribbean)","1","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"Bosnia and Herzegovina","Eastern Europe","1","Developed","Developed","","E Europe","Europe incl. Russia","1"
"Botswana","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Brazil","Latin America (includes Caribbean)","1","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"Brunei Darussalam","Asia (sans Japan)","1","Developing","East Asia","","SE Asia","South and Southeast Asia","6"
"Bulgaria","Eastern Europe","1","Developed","Developed","1","E Europe","Europe incl. Russia","1"
"Burkina Faso","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Burundi","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Cabo Verde","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Cambodia","Asia (sans Japan)","1","Developing","East Asia","","SE Asia","South and Southeast Asia","6"
"Cameroon","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Canada","OECD90","1","Developed","Developed","","N America","North America and Oceania","2"
"Central African Republic","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Chad","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Chile","Latin America (includes Caribbean)","1","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"China","Asia (sans Japan)","1","Developing","East Asia","","E Asia","Industrialized Asia","3"
"China, Hong Kong SAR","Asia (sans Japan)","0","Developing","East Asia","","E Asia","South and Southeast Asia","6"
"China, Macao SAR","Asia (sans Japan)","0","Developing","East Asia","","E Asia","South and Southeast Asia","6"
"China, mainland","Asia (sans Japan)","0","Developing","East Asia","","E Asia","Industrialized Asia","3"
"China, Taiwan province of","Asia (sans Japan)","0","Developing","East Asia","","E Asia","South and Southeast Asia","6"
"Colombia","Latin America (includes Caribbean)","1","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"Comoros","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Congo","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Costa Rica","Latin America (includes Caribbean)","1","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"Côte d'Ivoire","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Croatia","Eastern Europe","1","Developed","Developed","1","E Europe","Europe incl. Russia","1"
"Cuba","Latin America (includes Caribbean)","1","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"Cyprus","Eastern Europe","1","Developed","Developed","1","E Europe","Europe incl. Russia","1"
"Czech Republic","Eastern Europe","1","Developed","Developed","1","E Europe","Europe incl. Russia","1"
"Democratic People's Republic of Korea","Asia (sans Japan)","1","Developing","East Asia","","E Asia","Industrialized Asia","3"
"Democratic Republic of the Congo","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Denmark","OECD90","1","Developed","Developed","1","W Europe","Europe incl. Russia","1"
"Djibouti","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Dominica","Latin America (includes Caribbean)","1","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"Dominican Republic","Latin America (includes Caribbean)","1","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"Ecuador","Latin America (includes Caribbean)","1","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"Egypt","Middle East and Africa","1","Developing","Near East/North Africa","","North Africa","North Africa, West and Central Asia","5"
"El Salvador","Latin America (includes Caribbean)","1","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"Equatorial Guinea","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Eritrea","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Estonia","Eastern Europe","1","Developed","Developed","1","E Europe","Europe incl. Russia","1"
"Ethiopia","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Fiji","OECD90","1","Developed","Developed","","Oceania","North America and Oceania","2"
"Finland","OECD90","1","Developed","Developed","1","W Europe","Europe incl. Russia","1"
"France","OECD90","1","Developed","Developed","1","W Europe","Europe incl. Russia","1"
"French Polynesia","OECD90","1","Developed","Developed","","Oceania","North America and Oceania","2"
"Gabon","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Gambia","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Georgia","Eastern Europe","1","Developed","Developed","","E Europe","Europe incl. Russia","1"
"Germany","OECD90","1","Developed","Developed","1","W Europe","Europe incl. Russia","1"
"Ghana","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Grenada","Latin America (includes Caribbean)","1","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"Greece","OECD90","1","Developed","Developed","1","W Europe","Europe incl. Russia","1"
"Guadeloupe","Latin America (includes Caribbean)","1","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"Guam","OECD90","1","Developed","Developed","","Oceania","North America and Oceania","2"
"Guatemala","Latin America (includes Caribbean)","1","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"Guinea","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Guinea-Bissau","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Guyana","Latin America (includes Caribbean)","1","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"Haiti","Latin America (includes Caribbean)","1","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"Honduras","Latin America (includes Caribbean)","1","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"Hungary","Eastern Europe","1","Developed","Developed","1","E Europe","Europe incl. Russia","1"
"Iceland","OECD90","1","Developed","Developed","","W Europe","Europe incl. Russia","1"
"India","Asia (sans Japan)","1","Developing","South Asia","","S Asia","South and Southeast Asia","6"
"Indonesia","Asia (sans Japan)","1","Developing","East Asia","","SE Asia","South and Southeast Asia","6"
"Iran (Islamic Republic of)","Middle East and Africa","1","Developing","Near East/North Africa","","W Asia","South and Southeast Asia","6"
"Iraq","Middle East and Africa","1","Developing","Near East/North Africa","","W Asia","North Africa, West and Central Asia","5"
"Ireland","OECD90","1","Developed","Developed","1","W Europe","Europe incl. Russia","1"
"Israel","Middle East and Africa","1","Developed","Developed","","W Asia","North Africa, West and Central Asia","5"
"Italy","OECD90","1","Developed","Developed","1","W Europe","Europe incl. Russia","1"
"Jamaica","Latin America (includes Caribbean)","1","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"Japan","OECD90","1","Developed","Developed","","E Asia","Industrialized Asia","3"
"Jordan","Middle East and Africa","1","Developing","Near East/North Africa","","W Asia","North Africa, West and Central Asia","5"
"Kazakhstan","Eastern Europe","1","Developed","Developed","","C Asia","North Africa, West and Central Asia","5"
"Kenya","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Kiribati","Asia (sans Japan)","1","Developing","East Asia","","SE Asia","South and Southeast Asia","6"
"Kuwait","Middle East and Africa","1","Developing","Near East/North Africa","","W Asia","North Africa, West and Central Asia","5"
"Kyrgyzstan","Eastern Europe","1","Developed","Developed","","C Asia","North Africa, West and Central Asia","5"
"Lao People's Democratic Republic","Asia (sans Japan)","1","Developing","East Asia","","SE Asia","South and Southeast Asia","6"
"Latvia","Eastern Europe","1","Developed","Developed","1","E Europe","Europe incl. Russia","1"
"Lebanon","Middle East and Africa","1","Developing","Near East/North Africa","","W Asia","North Africa, West and Central Asia","5"
"Lesotho","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Liberia","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Libya","Middle East and Africa","1","Developing","Near East/North Africa","","North Africa","North Africa, West and Central Asia","5"
"Lithuania","Eastern Europe","1","Developed","Developed","1","E Europe","Europe incl. Russia","1"
"Luxembourg","OECD90","1","Developed","Developed","1","W Europe","Europe incl. Russia","1"
"The former Yugoslav Republic of Macedonia","Eastern Europe","1","Developed","Developed","","E Europe","Europe incl. Russia","1"
"Madagascar","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Malawi","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Malaysia","Asia (sans Japan)","1","Developing","East Asia","","SE Asia","South and Southeast Asia","6"
"Maldives","Asia (sans Japan)","1","Developing","South Asia","","S Asia","South and Southeast Asia","6"
"Mali","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Malta","Eastern Europe","1","Developed","Developed","1","E Europe","Europe incl. Russia","1"
"Martinique","Latin America (includes Caribbean)","1","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"Mauritania","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Mauritius","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Mexico","Latin America (includes Caribbean)","1","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"Mongolia","Asia (sans Japan)","1","Developing","East Asia","","C Asia","North Africa, West and Central Asia","5"
"Montenegro","Eastern Europe","1","Developed","Developed","","E Europe","Europe incl. Russia","1"
"Morocco","Middle East and Africa","1","Developing","Near East/North Africa","","North Africa","North Africa, West and Central Asia","5"
"Mozambique","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Myanmar","Asia (sans Japan)","1","Developing","East Asia","","SE Asia","South and Southeast Asia","6"
"Namibia","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Nepal","Asia (sans Japan)","1","Developing","South Asia","","S Asia","South and Southeast Asia","6"
"Netherlands","OECD90","1","Developed","Developed","1","W Europe","Europe incl. Russia","1"
"Netherlands Antilles (former)","Latin America (includes Caribbean)","0","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"New Caledonia","OECD90","1","Developed","Developed","","Oceania","North America and Oceania","2"
"New Zealand","OECD90","1","Developed","Developed","","Oceania","North America and Oceania","2"
"Nicaragua","Latin America (includes Caribbean)","1","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"Niger","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Nigeria","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Norway","OECD90","1","Developed","Developed","","W Europe","Europe incl. Russia","1"
"Oman","Middle East and Africa","1","Developing","Near East/North Africa","","W Asia","North Africa, West and Central Asia","5"
"Pakistan","Asia (sans Japan)","1","Developing","South Asia","","S Asia","South and Southeast Asia","6"
"Palestine","Middle East and Africa","1","Developing","Near East/North Africa","","W Asia","North Africa, West and Central Asia","5"
"Panama","Latin America (includes Caribbean)","1","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"Papua New Guinea","Asia (sans Japan)","1","Developing","East Asia","","SE Asia","South and Southeast Asia","6"
"Paraguay","Latin America (includes Caribbean)","1","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"Peru","Latin America (includes Caribbean)","1","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"Philippines","Asia (sans Japan)","1","Developing","East Asia","","SE Asia","South and Southeast Asia","6"
"Poland","Eastern Europe","1","Developed","Developed","1","E Europe","Europe incl. Russia","1"
"Portugal","OECD90","1","Developed","Developed","1","W Europe","Europe incl. Russia","1"
"Puerto Rico","Latin America (includes Caribbean)","1","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"Qatar","Middle East and Africa","1","Developing","Near East/North Africa","","W Asia","North Africa, West and Central Asia","5"
"Republic of Korea","Asia (sans Japan)","1","Developing","East Asia","","E Asia","South and Southeast Asia","6"
"Republic of Moldova","Eastern Europe","1","Developed","Developed","","E Europe","Europe incl. Russia","1"
"Reunion","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Romania","Eastern Europe","1","Developed","Developed","1","E Europe","Europe incl. Russia","1"
"Russian Federation","Eastern Europe","1","Developed","Developed","","C Asia","Europe incl. Russia","1"
"Rwanda","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Saint Kitts and Nevis","Latin America (includes Caribbean)","1","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"Saint Lucia","Latin America (includes Caribbean)","1","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"Saint Vincent and the Grenadines","Latin America (includes Caribbean)","1","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"Samoa","OECD90","1","Developed","Developed","","Oceania","North America and Oceania","2"
"Sao Tome and Principe","Latin America (includes Caribbean)","1","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"Saudi Arabia","Middle East and Africa","1","Developing","Near East/North Africa","","W Asia","North Africa, West and Central Asia","5"
"Senegal","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Serbia","Eastern Europe","1","Developed","Developed","","E Europe","Europe incl. Russia","1"
"Sierra Leone","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Singapore","Asia (sans Japan)","1","Developed","Developed","","SE Asia","South and Southeast Asia","6"
"Slovakia","Eastern Europe","1","Developed","Developed","1","E Europe","Europe incl. Russia","1"
"Slovenia","Eastern Europe","1","Developed","Developed","1","E Europe","Europe incl. Russia","1"
"Solomon Islands","OECD90","1","Developed","Developed","","Oceania","North America and Oceania","2"
"Somalia","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"South Africa","Middle East and Africa","1","Developed","Developed","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"South Sudan","Middle East and Africa","0","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Spain","OECD90","1","Developed","Developed","1","W Europe","Europe incl. Russia","1"
"Sri Lanka","Asia (sans Japan)","1","Developing","South Asia","","S Asia","South and Southeast Asia","6"
"Sudan","Middle East and Africa","0","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Sudan (former)","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Suriname","Latin America (includes Caribbean)","1","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"Swaziland","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Sweden","OECD90","1","Developed","Developed","1","W Europe","Europe incl. Russia","1"
"Switzerland","OECD90","1","Developed","Developed","","W Europe","Europe incl. Russia","1"
"Syrian Arab Republic","Middle East and Africa","1","Developing","Near East/North Africa","","W Asia","North Africa, West and Central Asia","5"
"Tajikistan","Eastern Europe","1","Developed","Developed","","C Asia","North Africa, West and Central Asia","5"
"Thailand","Asia (sans Japan)","1","Developing","East Asia","","SE Asia","South and Southeast Asia","6"
"Timor-Leste","Asia (sans Japan)","1","Developing","East Asia","","E Asia","South and Southeast Asia","6"
"Togo","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Trinidad and Tobago","Latin America (includes Caribbean)","1","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"Tunisia","Middle East and Africa","1","Developing","Near East/North Africa","","North Africa","North Africa, West and Central Asia","5"
"Turkey","OECD90","1","Developing","Near East/North Africa","","W Asia","North Africa, West and Central Asia","5"
"Turkmenistan","Eastern Europe","1","Developed","Developed","","C Asia","North Africa, West and Central Asia","5"
"Uganda","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Ukraine","Eastern Europe","1","Developed","Developed","","E Europe","Europe incl. Russia","1"
"United Arab Emirates","Middle East and Africa","1","Developing","Near East/North Africa","","W Asia","North Africa, West and Central Asia","5"
"United Kingdom","OECD90","1","Developed","Developed","1","W Europe","Europe incl. Russia","1"
"United Republic of Tanzania","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"United States of America","OECD90","1","Developed","Developed","","N America","North America and Oceania","2"
"Uruguay","Latin America (includes Caribbean)","1","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"Uzbekistan","Eastern Europe","1","Developed","Developed","","C Asia","North Africa, West and Central Asia","5"
"Vanuatu","OECD90","1","Developed","Developed","","Oceania","North America and Oceania","2"
"Venezuela (Bolivarian Republic of)","Latin America (includes Caribbean)","1","Developing","Latin America and Caribbean","","Latin America","Latin America","7"
"Viet Nam","Asia (sans Japan)","1","Developing","East Asia","","SE Asia","South and Southeast Asia","6"
"Western Sahara","Middle East and Africa","1","Developing","Near East/North Africa","","North Africa","North Africa, West and Central Asia","5"
"Yemen","Middle East and Africa","1","Developing","Near East/North Africa","","W Asia","North Africa, West and Central Asia","5"
"Zambia","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
"Zimbabwe","Middle East and Africa","1","Developing","Sub-saharan Africa","","Sub-Saharan Africa","Sub-Saharan Africa","4"
""