"FAO commodity","Waste category","Diet category","Demand category","kcal/g","Yield category"
"Apples and products","Fruits and vegetables","Fruits","Other produce & fish","0.48883928571429","Fruits and vegetables"
"Aquatic Animals, Others","Fish and seafood","Fish","Other produce & fish","0.63557800971437","Aquatic Animals, Others"
"Aquatic Plants","Fish and seafood","Fish","Other produce & fish","0.41165413533835","Aquatic Plants"
"Bananas","Fruits and vegetables","Fruits","Other produce & fish","0.61499578770008","Fruits and vegetables"
"Barley and products","Cereals","Other grains","Cereals, food","2.72897196261682","Cereals"
"Beans","Oilseeds and pulses","Pulses","Pulses, dry","3.34462151394422","Oilseeds and pulses"
"Beer","Other","Other crops","Other produce & fish","0.45100127822752","Other"
"Beverages, Alcoholic","Other","Other crops","Other produce & fish","2.88487972508591","Other"
"Beverages, Fermented","Other","Other crops","Other produce & fish","0.38020833333333","Other"
"Bovine Meat","Meat","Red meat","Meat (carcass weight)","1.56428571428571","Bovine Meat"
"Butter, Ghee","Milk and egg","Dairy","Other produce & fish","15.29054054054050","Butter, Ghee"
"Cassava and products","Roots and tubers","Roots","Roots and tubers","0.93039215686275","Roots and tubers"
"Cephalopods","Fish and seafood","Fish","Other produce & fish","0.79347826086957","Cephalopods"
"Cereals, Other","Cereals","Other grains","Cereals, food","3.42187500000000","Cereals"
"Citrus, Other","Fruits and vegetables","Fruits","Other produce & fish","0.22955974842767","Fruits and vegetables"
"Cloves","Other","Other crops","Other produce & fish","2.74000000000000","Other"
"Cocoa Beans and products","Other","Other crops","Other produce & fish","2.67379679144385","Other"
"Coconut Oil","Oilseeds and pulses","Vegetable oils","Vegetable oils, oilseeds and products","12.16666666666670","Oilseeds and pulses"
"Coconuts - Incl Copra","Oilseeds and pulses","Fruits","Other produce & fish","1.49813432835821","Oilseeds and pulses"
"Coffee and products","Other","Other crops","Other produce & fish","0.61344537815126","Other"
"Cottonseed Oil","Oilseeds and pulses","Vegetable oils","Vegetable oils, oilseeds and products","10.54444444444440","Oilseeds and pulses"
"Cream","Milk and egg","Dairy","Milk and dairy, excl. butter","1.58695652173913","Cream"
"Crustaceans","Fish and seafood","Fish","Other produce & fish","0.53676470588235","Crustaceans"
"Dates","Fruits and vegetables","Fruits","Other produce & fish","1.84343434343434","Fruits and vegetables"
"Demersal Fish","Fish and seafood","Fish","Other produce & fish","0.64035087719298","Demersal Fish"
"Eggs","Milk and egg","Eggs","Other produce & fish","1.43285123966942","Eggs"
"Fats, Animals, Raw","Meat","Red meat","Meat (carcass weight)","11.77419354838710","Fats, Animals, Raw"
"Fish, Body Oil","Fish and seafood","Fish","Other produce & fish","9.00000000000000","Fish, Body Oil"
"Fish, Liver Oil","Fish and seafood","Fish","Other produce & fish","9.00000000000000","Fish, Liver Oil"
"Freshwater Fish","Fish and seafood","Fish","Other produce & fish","0.67177914110429","Freshwater Fish"
"Fruits, Other","Fruits and vegetables","Fruits","Other produce & fish","0.43794525684290","Fruits and vegetables"
"Grapefruit and products","Fruits and vegetables","Fruits","Other produce & fish","0.33181818181818","Fruits and vegetables"
"Grapes and products (excl wine)","Fruits and vegetables","Fruits","Other produce & fish","0.55183585313175","Fruits and vegetables"
"Groundnut Oil","Oilseeds and pulses","Vegetable oils","Vegetable oils, oilseeds and products","8.96491228070175","Oilseeds and pulses"
"Groundnuts (Shelled Eq)","Oilseeds and pulses","Other crops","Other produce & fish","3.80501930501931","Oilseeds and pulses"
"Honey","Other","Sugar & sweeteners","Sugar and sugar crops","3.47619047619048","Other"
"Infant food","Other","Other crops","Other produce & fish","4.05555555555556","Other"
"Lemons, Limes and products","Fruits and vegetables","Fruits","Other produce & fish","0.17804878048781","Fruits and vegetables"
"Maize and products","Cereals","Maize","Cereals, food","3.03518123667377","Cereals"
"Maize Germ Oil","Oilseeds and pulses","Vegetable oils","Vegetable oils, oilseeds and products","9.46296296296296","Oilseeds and pulses"
"Marine Fish, Other","Fish and seafood","Fish","Other produce & fish","0.71568627450980","Marine Fish, Other"
"Meat, Aquatic Mammals","Fish and seafood","Red meat","Other produce & fish","0.00000000000000","Meat, Aquatic Mammals"
"Meat, Other","Meat","Red meat","Meat (carcass weight)","1.47972972972973","Meat, Other"
"Milk - Excluding Butter","Milk and egg","Dairy","Milk and dairy, excl. butter","0.66305033430049","Milk - Excluding Butter"
"Millet and products","Cereals","Other grains","Cereals, food","2.92000000000000","Cereals"
"Miscellaneous","Other","Other crops","Other produce & fish","0.49324324324324","Other"
"Molasses","Other","Sugar & sweeteners","Other produce & fish","0.00000000000000","Other"
"Molluscs, Other","Fish and seafood","Fish","Other produce & fish","0.13984674329502","Molluscs, Other"
"Mutton & Goat Meat","Meat","Red meat","Meat (carcass weight)","2.09114583333333","Mutton & Goat Meat"
"Nuts and products","Other","Other crops","Other produce & fish","2.75777777777778","Other"
"Oats","Cereals","Other grains","Cereals, food","2.17910447761194","Cereals"
"Offals, Edible","Meat","Red meat","Meat (carcass weight)","1.09188034188034","Offals, Edible"
"Oilcrops Oil, Other","Oilseeds and pulses","Vegetable oils","Vegetable oils, oilseeds and products","6.67682926829268","Oilseeds and pulses"
"Oilcrops, Other","Oilseeds and pulses","Vegetable oils","Vegetable oils, oilseeds and products","4.05555555555556","Oilseeds and pulses"
"Olive Oil","Oilseeds and pulses","Vegetable oils","Vegetable oils, oilseeds and products","8.42307692307692","Oilseeds and pulses"
"Olives (including preserved)","Oilseeds and pulses","Other crops","Vegetable oils, oilseeds and products","0.91250000000000","Oilseeds and pulses"
"Onions","Fruits and vegetables","Vegetables","Other produce & fish","0.37244897959184","Fruits and vegetables"
"Oranges, Mandarines","Fruits and vegetables","Fruits","Other produce & fish","0.30391340549542","Fruits and vegetables"
"Palm kernels","Oilseeds and pulses","Other crops","Vegetable oils, oilseeds and products","9.79613697705803","Oilseeds and pulses"
"Palm Oil","Oilseeds and pulses","Vegetable oils","Vegetable oils, oilseeds and products","9.76535087719298","Oilseeds and pulses"
"Palmkernel Oil","Oilseeds and pulses","Vegetable oils","Vegetable oils, oilseeds and products","9.82692307692308","Oilseeds and pulses"
"Peas","Fruits and vegetables","Vegetables","Other produce & fish","3.31818181818182","Fruits and vegetables"
"Pelagic Fish","Fish and seafood","Fish","Other produce & fish","0.95114006514658","Pelagic Fish"
"Pepper","Other","Vegetables","Other produce & fish","2.51000000000000","Other"
"Pigmeat","Meat","Red meat","Meat (carcass weight)","2.88528277634961","Pigmeat"
"Pimento","Fruits and vegetables","Vegetables","Other produce & fish","3.04166666666667","Fruits and vegetables"
"Pineapples and products","Fruits and vegetables","Fruits","Other produce & fish","0.37118644067797","Fruits and vegetables"
"Plantains","Fruits and vegetables","Fruits","Other produce & fish","0.82745591939547","Fruits and vegetables"
"Potatoes and products","Roots and tubers","Roots","Roots and tubers","0.68721530519283","Roots and tubers"
"Poultry Meat","Meat","Poultry","Meat (carcass weight)","1.43183279742765","Poultry Meat"
"Pulses, Other and products","Oilseeds and pulses","Pulses","Pulses, dry","3.48492462311558","Oilseeds and pulses"
"Rape and Mustard Oil","Oilseeds and pulses","Vegetable oils","Vegetable oils, oilseeds and products","9.26538461538462","Oilseeds and pulses"
"Rape and Mustardseed","Oilseeds and pulses","Other crops","Vegetable oils, oilseeds and products","5.08000000000000","Oilseeds and pulses"
"Rice (Milled Equivalent)","Cereals","Rice","Cereals, food","2.45722300140252","Cereals"
"Ricebran Oil","Oilseeds and pulses","Vegetable oils","Vegetable oils, oilseeds and products","12.16666666666670","Oilseeds and pulses"
"Roots & Tuber Dry Equiv","Roots and tubers","Roots","Roots and tubers","0.00000000000000","Roots and tubers"
"Roots, Other","Roots and tubers","Roots","Roots and tubers","1.15263157894737","Roots and tubers"
"Rye and products","Cereals","Other grains","Cereals, food","2.94354838709677","Cereals"
"Sesame seed","Oilseeds and pulses","Other crops","Vegetable oils, oilseeds and products","4.97727272727273","Oilseeds and pulses"
"Sesameseed Oil","Oilseeds and pulses","Vegetable oils","Vegetable oils, oilseeds and products","10.95000000000000","Oilseeds and pulses"
"Sorghum and products","Cereals","Other grains","Cereals, food","3.04166666666667","Cereals"
"Soyabean Oil","Oilseeds and pulses","Vegetable oils","Vegetable oils, oilseeds and products","10.20559210526320","Oilseeds and pulses"
"Soyabeans","Oilseeds and pulses","Pulses","Vegetable oils, oilseeds and products","3.41366906474820","Oilseeds and pulses"
"Spices, Other","Other","Other crops","Other produce & fish","3.43529411764706","Other"
"Sugar (Raw Equivalent)","Other","Sugar & sweeteners","Sugar and sugar crops","3.57492654260529","Other"
"Sugar beet","Other","Sugar & sweeteners","Sugar and sugar crops","3.57492654260529","Other"
"Sugar cane","Other","Sugar & sweeteners","Sugar and sugar crops","0.30607966457023","Other"
"Sugar non-centrifugal","Other","Sugar & sweeteners","Sugar and sugar crops","3.35632183908046","Other"
"Sunflower seed","Oilseeds and pulses","Other crops","Vegetable oils, oilseeds and products","5.21428571428571","Oilseeds and pulses"
"Sunflowerseed Oil","Oilseeds and pulses","Vegetable oils","Vegetable oils, oilseeds and products","9.36513157894737","Oilseeds and pulses"
"Sweet potatoes","Roots and tubers","Roots","Roots and tubers","1.00653120464441","Roots and tubers"
"Sweeteners, Other","Other","Sugar & sweeteners","Sugar and sugar crops","1.73092783505155","Other"
"Tea (including mate)","Other","Other crops","Other produce & fish","0.43975903614458","Other"
"Tomatoes and products","Fruits and vegetables","Fruits","Other produce & fish","0.18965517241379","Fruits and vegetables"
"Vegetables, Other","Fruits and vegetables","Vegetables","Other produce & fish","0.25370713623726","Fruits and vegetables"
"Wheat and products","Cereals","Wheat products","Cereals, food","2.96181384248210","Cereals"
"Whey","Milk and egg","Dairy","Milk and dairy, excl. butter","0.00000000000000","Whey"
"Wine","Other","Other crops","Other produce & fish","0.71103896103896","Other"
"Yams","Roots and tubers","Roots","Roots and tubers","0.55028310502283","Roots and tubers"
