"FAO commodity","Sort code","Diet category","Min","Avg","Max","kcal_per_gram"
"Apples and products","1","Other produce & fish","0.152785033","0.306529503","0.460273973","0.48883928571429"
"Bananas","2","Other produce & fish","0.198375342","0.315449315","0.432523288","0.61499578770008"
"Barley and products","3","Cereals, food","0.055130916","0.190410664","0.325690411","2.72897196261682"
"Beans","4","Pulses, dry","0.029276412","0.029276412","0.029276412","3.34462151394422"
"Beer","5","Other produce & fish","1.970726122","1.970726122","1.970726122","0.45100127822752"
"Beverages, Alcoholic","6","Other produce & fish","1.242265404","1.242265404","1.242265404","2.88487972508591"
"Beverages, Fermented","7","Other produce & fish","9.425848841","9.425848841","9.425848841","0.38020833333333"
"Cassava and products","8","Roots and tubers","0.236459431","0.236459431","0.236459431","0.93039215686275"
"Cereals, Other","9","Cereals, food","0.217424658","0.217424658","0.217424658","3.42187500000000"
"Citrus, Other","10","Other produce & fish","1.337342466","1.337342466","1.337342466","0.22955974842767"
"Cloves","11","Other produce & fish","1.307951196","1.307951196","1.307951196","2.74"
"Cocoa Beans and products","12","Other produce & fish","1.386044","1.386044","1.386044000","2.673796791"
"Coconut Oil","13","Vegetable oils, oilseeds and products","0.181875975","0.181875975","0.181875975","12.16666666666670"
"Coconuts - Incl Copra","14","Other produce & fish","1.419098381","1.419098381","1.419098381","1.49813432835821"
"Coffee and products","15","Other produce & fish","16.93060274","16.93060274","16.930602740","0.61344537815126"
"Cottonseed Oil","16","Vegetable oils, oilseeds and products","0.209856895","0.209856895","0.209856895","10.54444444444440"
"Dates","17","Other produce & fish","0.232040076","0.232040076","0.232040076","1.84343434343434"
"Fruits, Other","18","Other produce & fish","0.561283037","1.017487325","1.648607877","0.43794525684290"
"Grapefruit and products","19","Other produce & fish","1.289111532","1.289111532","1.289111532","0.33181818181818"
"Grapes and products (excl wine)","20","Other produce & fish","0.393912427","0.851136252","1.308360078","0.55183585313175"
"Groundnut Oil","21","Vegetable oils, oilseeds and products","0.02853502","0.02853502","0.028535020","8.96491228070175"
"Groundnuts (Shelled Eq)","23","Vegetable oils, oilseeds and products","0.036136479","0.205320903","0.374505327","3.80501930501931"
"Infant food","24","Other produce & fish","0.883673329","0.883673329","0.883673329","4.05555555555556"
"Lemons, Limes and products","25","Other produce & fish","0.299543379","0.299543379","0.299543379","0.17804878048781"
"Maize and products","26","Cereals, food","0.051234338","0.103866203","0.156498068","3.03518123667377"
"Maize Germ Oil","27","Vegetable oils, oilseeds and products","0.036517926","0.036517926","0.036517926","9.46296296296296"
"Millet and products","28","Cereals, food","0.254794521","0.254794521","0.254794521","2.92000000000000"
"Miscellaneous","29","Other produce & fish","7.265758482","7.265758482","7.265758482","0.49324324324324"
"Molasses","30","Other produce & fish","0","0","0","0.00000"
"Nuts and products","31","Other produce & fish","0.203953465","0.48743201","0.770910556","2.75777777777778"
"Oats","32","Cereals, food","0.107765982","0.368232306","0.628698630","2.17910447761194"
"Oilcrops Oil, Other","33","Vegetable oils, oilseeds and products","0.331418444","0.331418444","0.331418444","6.67682926829268"
"Oilcrops, Other","34","Vegetable oils, oilseeds and products","0.545627926","0.545627926","0.545627926","4.05555555555556"
"Olive Oil","35","Vegetable oils, oilseeds and products","0.066144653","0.309614356","0.553084059","8.42307692307692"
"Olives (including preserved)","36","Vegetable oils, oilseeds and products","0.127201257","0.127201257","0.127201257","0.91250000000000"
"Onions","37","Other produce & fish","0.269835616","0.418178082","0.566520548","0.37244897959184"
"Oranges, Mandarines","38","Other produce & fish","0.359253051","0.359253051","0.359253051","0.30391340549542"
"Palm Kernels","39","Vegetable oils, oilseeds and products","0.365836685","0.365836685","0.365836685","9.79613697705803"
"Palm Oil","40","Vegetable oils, oilseeds and products","0.053874691","0.145488366","0.237102040","9.76535087719298"
"Palmkernel Oil","41","Vegetable oils, oilseeds and products","0.372940242","0.372940242","0.372940242","9.82692307692308"
"Peas","42","Other produce & fish","0.081023361","0.148552776","0.216082192","3.31818181818182"
"Pepper","43","Other produce & fish","0.126980495","0.126980495","0.126980495","2.51"
"Pimento","44","Other produce & fish","0.104785","0.104785","0.104785000","3.04166666666667"
"Pineapples and products","45","Other produce & fish","0.154881735","0.154881735","0.154881735","0.37118644067797"
"Plantains","46","Other produce & fish","0.321467275","0.321467275","0.321467275","0.82745591939547"
"Potatoes and products","47","Roots and tubers","0.182192742","0.231518156","0.280843570","0.68721530519283"
"Pulses, Other and products","48","Pulses, dry","0.118036986","0.215262906","0.312488825","3.48492462311558"
"Rape and Mustard Oil","49","Vegetable oils, oilseeds and products","0.029375911","0.152120951","0.274865992","9.26538461538462"
"Rape and Mustardseed","50","Vegetable oils, oilseeds and products","0.70546974","0.70546974","0.705469740","5.08"
"Rice (Milled Equivalent)","51","Cereals, food","1.44594121","1.44594121","1.445941210","2.45722300140252"
"Ricebran Oil","53","Vegetable oils, oilseeds and products","0.397210016","0.397210016","0.397210016","12.16666666666670"
"Roots & Tuber Dry Equiv","54","Roots and tubers","0","0","0","0.00000"
"Roots, Other","55","Roots and tubers","0.133607306","0.133607306","0.133607306","1.15263157894737"
"Rye and products","56","Cereals, food","0.084393607","0.186070776","0.287747945","2.94354838709677"
"Sesame seed","57","Vegetable oils, oilseeds and products","0.72003012","0.72003012","0.720030120","4.97727272727273"
"Sesameseed Oil","58","Vegetable oils, oilseeds and products","0.202084417","0.202084417","0.202084417","10.95000000000000"
"Sorghum and products","59","Cereals, food","0.24460274","0.24460274","0.244602740","3.04166666666667"
"Soyabean Oil","60","Vegetable oils, oilseeds and products","0.028388757","0.095350304","0.162311851","10.20559210526320"
"Soyabeans","61","Vegetable oils, oilseeds and products","0.044932104","0.094968686","0.145005269","3.41366906474820"
"Spices, Other","62","Other produce & fish","1.437431507","1.437431507","1.437431507","3.43529411764706"
"Sugar (Raw Equivalent)","63","Sugar and sugar crops","0.1245043","0.1245043","0.124504300","3.57492654260529"
"Sugar beet","64","Sugar and sugar crops","0.012865863","0.081399507","0.149933151","3.57492654260529"
"Sugar cane","65","Sugar and sugar crops","0.405136356","0.994845575","1.584554795","0.30607966457023"
"Sugar non-centrifugal","66","Sugar and sugar crops","0.260746224","0.260746224","0.260746224","3.35632183908046"
"Sunflower seed","69","Vegetable oils, oilseeds and products","0.420091324","0.420091324","0.420091324","5.21428571428571"
"Sunflowerseed Oil","70","Vegetable oils, oilseeds and products","0.248495594","0.355292395","0.462089197","9.36513157894737"
"Sweet potatoes","71","Roots and tubers","0.191747657","0.191747657","0.191747657","1.00653120464441"
"Sweeteners, Other","72","Sugar and sugar crops","0.505594877","0.505594877","0.505594877","1.73092783505155"
"Tea (including mate)","73","Other produce & fish","8.149431811","8.149431811","8.149431811","0.43975903614458"
"Tomatoes and products","74","Other produce & fish","1.846688674","2.779344337","3.712000000","0.18965517241379"
"Vegetables, Other","75","Other produce & fish","0.685830137","1.211980121","2.234671170","0.25370713623726"
"Wheat and products","76","Cereals, food","0.042942862","0.164458135","0.285973409","2.96181384248210"
"Wine","77","Other produce & fish","11.11507306","11.11507306","11.115073059","0.71103896103896"
"Yams","78","Roots and tubers","0.187183562","0.187183562","0.187183562","1.03107344632768"
"Aquatic Animals, Others","79","Other produce & fish","1.164107141","1.164107141","1.164107141","3.79432428752474"
"Aquatic Plants","80","Other produce & fish","9.232529411","9.232529411","9.232529411","0.41165413533835"
"Bovine Meat","81","Meat (carcass weight)","11.63278539","20.19639786","26.380091324","1.56428571428571"
"Butter, Ghee","82","Other produce & fish","0.11078745","0.602076017","1.093364583","15.29054054054050"
"Cephalopods","83","Other produce & fish","8.674885845","8.674885845","8.674885845","0.79347826086957"
"Cream","85","Milk and dairy, excl. butter","1.067452055","2.20371676","3.339981465","1.58695652173913"
"Crustaceans","86","Other produce & fish","7.911008219","14.09868219","20.286356164","0.53676470588235"
"Demersal Fish","87","Other produce & fish","5.50164981","5.50164981","5.501649810","0.64035087719298"
"Eggs","88","Other produce & fish","2.454546503","2.455380542","2.456214582","1.43285123966942"
"Fats, Animals, Raw","89","Meat (carcass weight)","0.307961644","0.307961644","0.307961644","11.77419354838710"
"Fish, Body Oil","91","Other produce & fish","0.422289879","0.422289879","0.422289879","9"
"Fish, Liver Oil","92","Other produce & fish","0.422289879","0.422289879","0.422289879","9"
"Freshwater Fish","93","Other produce & fish","2.146087826","2.146087826","2.146087826","0.67177914110429"
"Honey","95","Sugar and sugar crops","0.707671233","0.707671233","0.707671233","3.47619047619048"
"Marine Fish, Other","96","Other produce & fish","6.17169863","6.17169863","6.171698630","0.71568627450980"
"Meat, Aquatic Mammals","98","Other produce & fish","0","0","0","0.00000"
"Meat, Other","99","Meat (carcass weight)","10.88440272","10.88440272","10.884402717","1.47972972972973"
"Milk - Excluding Butter","100","Milk and dairy, excl. butter","0.14446867","7.604376779","23.233530251","0.66305033430049"
"Molluscs, Other","102","Other produce & fish","3.485701173","3.485701173","3.485701173","0.13984674329502"
"Mutton & Goat Meat","103","Meat (carcass weight)","10.46220672","11.47680397","12.491401213","2.09114583333333"
"Offals, Edible","104","Meat (carcass weight)","14.75067704","14.75067704","14.750677041","1.09188034188034"
"Pelagic Fish","105","Other produce & fish","1.753386012","1.753386012","1.753386012","0.95114006514658"
"Pigmeat","106","Meat (carcass weight)","1.606081746","1.804083034","2.002084322","2.88528277634961"
"Poultry Meat","107","Meat (carcass weight)","1.708998428","1.739956177","1.770913926","1.43183279742765"
"Whey","108","Milk and dairy, excl. butter","0","0","0","0.00000"
