"FAO commodity","Diet category","avg"
"Apples and products","Other produce & fish","0.306529502745"
"Bananas","Other produce & fish","0.315449315036"
"Barley and products","Cereals, food","0.190410663580"
"Beans","Pulses, dry","0.029276412310"
"Beer","Other produce & fish","1.970726121871"
"Beverages, Alcoholic","Other produce & fish","1.242265404334"
"Beverages, Fermented","Other produce & fish","9.425848841131"
"Cassava and products","Roots and tubers","0.236459430980"
"Cereals, Other","Cereals, food","0.217424657534"
"Citrus, Other","Other produce & fish","1.337342465753"
"Cloves","Other produce & fish","1.307951196401"
"Cocoa Beans and products","Other produce & fish","1.386044000000"
"Coconut Oil","Vegetable oils, oilseeds and products","0.181875975317"
"Coconuts - Incl Copra","Other produce & fish","1.419098381071"
"Coffee and products","Other produce & fish","16.930602739726"
"Cottonseed Oil","Vegetable oils, oilseeds and products","0.209856894596"
"Dates","Other produce & fish","0.232040075774"
"Fruits, Other","Other produce & fish","1.017487325166"
"Grapefruit and products","Other produce & fish","1.289111532077"
"Grapes and products (excl wine)","Other produce & fish","0.851136252446"
"Groundnut Oil","Vegetable oils, oilseeds and products","0.028535020253"
"Groundnuts (in Shell Eq)","Vegetable oils, oilseeds and products","0.000000000000"
"Groundnuts (Shelled Eq)","Vegetable oils, oilseeds and products","0.205320903095"
"Infant food","Other produce & fish","0.883673328856"
"Lemons, Limes and products","Other produce & fish","0.299543378995"
"Maize and products","Cereals, food","0.103866203019"
"Maize Germ Oil","Vegetable oils, oilseeds and products","0.036517925884"
"Millet and products","Cereals, food","0.254794520548"
"Miscellaneous","Other produce & fish","7.265758481705"
"Molasses","Other produce & fish","0.000000000000"
"Nuts and products","Other produce & fish","0.487432010475"
"Oats","Cereals, food","0.368232305922"
"Oilcrops Oil, Other","Vegetable oils, oilseeds and products","0.331418443910"
"Oilcrops, Other","Vegetable oils, oilseeds and products","0.545627925950"
"Olive Oil","Vegetable oils, oilseeds and products","0.309614356248"
"Olives (including preserved)","Vegetable oils, oilseeds and products","0.127201256524"
"Onions","Other produce & fish","0.418178082192"
"Oranges, Mandarines","Other produce & fish","0.359253051030"
"Palm kernels","Vegetable oils, oilseeds and products","0.365836685066"
"Palm Oil","Vegetable oils, oilseeds and products","0.145488365657"
"Palmkernel Oil","Vegetable oils, oilseeds and products","0.372940242160"
"Peas","Other produce & fish","0.148552776142"
"Pepper","Other produce & fish","0.126980494900"
"Pimento","Other produce & fish","0.104785000175"
"Pineapples and products","Other produce & fish","0.154881735160"
"Plantains","Other produce & fish","0.321467275495"
"Potatoes and products","Roots and tubers","0.231518156400"
"Pulses, Other and products","Pulses, dry","0.215262905552"
"Rape and Mustard Oil","Vegetable oils, oilseeds and products","0.152120951177"
"Rape and Mustardseed","Vegetable oils, oilseeds and products","0.705469739791"
"Rice (Milled Equivalent)","Cereals, food","1.445941210046"
"Rice (Paddy Equivalent)","Cereals, food","0.000000000000"
"Ricebran Oil","Vegetable oils, oilseeds and products","0.397210016347"
"Roots & Tuber Dry Equiv","Roots and tubers","0.000000000000"
"Roots, Other","Roots and tubers","0.133607305936"
"Rye and products","Cereals, food","0.186070776232"
"Sesame seed","Vegetable oils, oilseeds and products","0.720030119809"
"Sesameseed Oil","Vegetable oils, oilseeds and products","0.202084417018"
"Sorghum and products","Cereals, food","0.244602739726"
"Soyabean Oil","Vegetable oils, oilseeds and products","0.095350304211"
"Soyabeans","Vegetable oils, oilseeds and products","0.094968686341"
"Spices, Other","Other produce & fish","1.437431506849"
"Sugar (Raw Equivalent)","Sugar and sugar crops","0.124504300022"
"Sugar beet","Sugar and sugar crops","0.081399507004"
"Sugar cane","Sugar and sugar crops","0.994845575173"
"Sugar non-centrifugal","Sugar and sugar crops","0.260746224047"
"Sugar, Raw Equivalent","Sugar and sugar crops","0.000000000000"
"Sugar, Refined Equiv","Sugar and sugar crops","0.000000000000"
"Sunflower seed","Vegetable oils, oilseeds and products","0.420091324110"
"Sunflowerseed Oil","Vegetable oils, oilseeds and products","0.355292395453"
"Sweet potatoes","Roots and tubers","0.191747656813"
"Sweeteners, Other","Sugar and sugar crops","0.505594877213"
"Tea (including mate)","Other produce & fish","8.149431810561"
"Tomatoes and products","Other produce & fish","2.779344337194"
"Vegetables, Other","Other produce & fish","1.211980121336"
"Wheat and products","Cereals, food","0.164458135222"
"Wine","Other produce & fish","11.115073059361"
"Yams","Roots and tubers","0.187183561644"
"Aquatic Animals, Others","Other produce & fish","6.949579646384"
"Aquatic Plants","Other produce & fish","9.232529411475"
"Bovine Meat","Meat (carcass weight)","20.196397863242"
"Butter, Ghee","Other produce & fish","0.602076016580"
"Cephalopods","Other produce & fish","8.674885844749"
"Cheese","Milk and dairy, excl. butter","0.000000000000"
"Cream","Milk and dairy, excl. butter","2.203716760096"
"Crustaceans","Other produce & fish","14.098682191781"
"Demersal Fish","Other produce & fish","5.501649809501"
"Eggs","Other produce & fish","2.455380542373"
"Fats, Animals, Raw","Meat (carcass weight)","0.307961643836"
"Fish Meal","Other produce & fish","0.000000000000"
"Fish, Body Oil","Other produce & fish","0.422289879096"
"Fish, Liver Oil","Other produce & fish","0.422289879096"
"Freshwater Fish","Other produce & fish","2.146087826479"
"Hides and skins","Meat (carcass weight)","0.000000000000"
"Honey","Sugar and sugar crops","0.707671232877"
"Marine Fish, Other","Other produce & fish","6.171698630137"
"Meat Meal","Meat (carcass weight)","0.000000000000"
"Meat, Aquatic Mammals","Other produce & fish","0.000000000000"
"Meat, Other","Meat (carcass weight)","10.884402717037"
"Milk - Excluding Butter","Milk and dairy, excl. butter","7.604376779433"
"Milk, Whole","Milk and dairy, excl. butter","0.000000000000"
"Molluscs, Other","Other produce & fish","3.485701173403"
"Mutton & Goat Meat","Meat (carcass weight)","11.476803969116"
"Offals, Edible","Meat (carcass weight)","14.750677041235"
"Pelagic Fish","Other produce & fish","1.753386012411"
"Pigmeat","Meat (carcass weight)","1.804083034137"
"Poultry Meat","Meat (carcass weight)","1.739956177129"
"Whey","Milk and dairy, excl. butter","0.000000000000"
""