,Current adoption %,Current adoption Mha,% new allocation,Total % allocated,New Mha in Solution
Forest Protection,0.15559835076273565,36.28864736488521,0.0,0.15559835076273565,0.0
IP Forest Management,0.14831476792211679,34.58997017479608,0.3134908032954265,0.4618055712175433,73.11232514455936
Peatland Protection,0.0011694049009243822,0.2727286109935844,0.09765624637423684,0.09882565127516121,22.775389779399514
Wetland Protection,0.0011175161237047056,0.2606271103704114,0.0039719471831172306,0.005089463306821937,0.9263375220466005
Managed Grazing,0.0,0.0,0.0,0.0,0.0
Silvopasture,0.0,0.0,0.0,0.0,0.0
Conservation Agriculture,0.0,0.0,0.0,0.0,0.0
Regenerative Agriculture,0.0,0.0,0.0,0.0,0.0
Improved Rice,0.0,0.0,0.0,0.0,0.0
SRI,0.0,0.0,0.0,0.0,0.0
Tropical Forest Restoration,0.0,0.0,0.2454649499424289,0.2454649499424289,57.24733562557327
Temperate Forest Restoration,0.0,0.0,0.0,0.0,0.0
Afforestation,0.0,0.0,0.0,0.0,0.0
Bamboo,0.0,0.0,0.0,0.0,0.0
Mulitstrata Agroforestry,0.03316839229521102,7.735532451089114,0.0,0.03316839229521102,0.0
Perennial Bioenergy Crops,0.0,0.0,0.0,0.0,0.0
Tropical Tree Staples,0.0,0.0,0.0,0.0,0.0
Biochar,0.0,0.0,0.0,0.0,0.0
Irrigation Efficiency,0.0,0.0,0.0,0.0,0.0
Nutrient Management,0.0,0.0,0.0,0.0,0.0
Smallholder Intensification,0.0,0.0,0.0,0.0,0.0
Tree Intercropping,0.0,0.0,0.0,0.0,0.0
Grassland Protection,0.0,0.0,0.0,0.0,0.0
Farmland Restoration,0.0,0.0,0.0,0.0,0.0
Inaccessible,0.0,0.0,0.0,0.0,0.0
