,Current adoption %,Current adoption Mha,% new allocation,Total % allocated,New Mha in Solution
Forest Protection,0.15559835076273565,11.077046590799151,0.0,0.15559835076273565,0.0
IP Forest Management,0.14831476792211679,10.558528328375493,0.3134908032954265,0.4618055712175433,22.31741028660141
Peatland Protection,0.0011694049009243822,0.08324993489680677,0.09765624637423684,0.09882565127516121,6.95214817938192
Wetland Protection,0.0011175161237047056,0.079555972846538,0.0039719471831172306,0.005089463306821937,0.28276291996611563
Managed Grazing,0.0,0.0,0.0,0.0,0.0
Silvopasture,0.0,0.0,0.0,0.0,0.0
Conservation Agriculture,0.0,0.0,0.0,0.0,0.0
Regenerative Agriculture,0.0,0.0,0.0,0.0,0.0
Improved Rice,0.0,0.0,0.0,0.0,0.0
SRI,0.0,0.0,0.0,0.0,0.0
Tropical Forest Restoration,0.0,0.0,0.2454649499424289,0.2454649499424289,17.474649786401514
Temperate Forest Restoration,0.0,0.0,0.0,0.0,0.0
Afforestation,0.0,0.0,0.0,0.0,0.0
Bamboo,0.0,0.0,0.0,0.0,0.0
Mulitstrata Agroforestry,0.03316839229521102,2.3612578474960726,0.0,0.03316839229521102,0.0
Perennial Bioenergy Crops,0.0,0.0,0.0,0.0,0.0
Tropical Tree Staples,0.0,0.0,0.0,0.0,0.0
Biochar,0.0,0.0,0.0,0.0,0.0
Irrigation Efficiency,0.0,0.0,0.0,0.0,0.0
Nutrient Management,0.0,0.0,0.0,0.0,0.0
Smallholder Intensification,0.0,0.0,0.0,0.0,0.0
Tree Intercropping,0.0,0.0,0.0,0.0,0.0
Grassland Protection,0.0,0.0,0.0,0.0,0.0
Farmland Restoration,0.0,0.0,0.0,0.0,0.0
Inaccessible,0.0,0.0,0.0,0.0,0.0
