[tox]
envlist = py38
skipsdist = True

[testenv]
# one virtual env for all test - without this line tox will install .tox/all env to run the 'all' suit
envdir = {toxworkdir}/common

deps =
    -rrequirements.txt

commands =
    python -m pytest -m "not slow" {posargs}

[testenv:all]
commands =
    python -m pytest --cov=. --cov-report term-missing {posargs}

# runs on github workflow
[testenv:ci]
commands =
    python -m pytest --cov=. --cov-report term --cov-report=xml

[testenv:lint]
deps =
    {[testenv]deps}
    pylint
commands =
    python -m pylint --rcfile=tox.ini data model solution tests tools ui

# ==== pylint section
[MASTER]
ignore-patterns=__init__.py

[MESSAGES CONTROL]
disable=all
enable==W0611,W0622,W0703,E1101,E1120,E0401,E0602,F0010
; W0612
; W0613
# /==== pylint section

[pytest]
addopts = -v -W ignore::DeprecationWarning --strict-markers
ignore = .tox .git
markers =
    slow: mark a test as taking a long time.
