[tox]
envlist = py38
skipsdist = True

[testenv]
# one virtual env for all test - without this line tox will install .tox/all env to run the 'all' suit
envdir = {toxworkdir}/common
setenv = PYTHONPATH = {toxinidir}

deps =
    -rrequirements.txt

commands =
    python -m pytest -m "not slow" {posargs}

[testenv:all]
commands =
    python -m pytest --cov=. --cov-report term-missing {posargs}

# runs on github workflow
[testenv:ci]
commands =
    python -m pytest --cov=. --cov-report term --cov-report=xml

[testenv:web_ui]
commands =
    python -m pytest tests/test_web_ui.py

[testenv:health_update]
commands =
    python tools/health/survey.py
    python tools/health/landsurvey.py
    python dashboard/__main__.py

[testenv:lint]
deps =
    {[testenv]deps}
    pylint
commands =
    python -m pylint --rcfile=tox.ini data model solution tests tools ui dashboard

# ==== pylint section
[MASTER]
ignore-patterns=__init__.py

[MESSAGES CONTROL]
disable=all
enable==W0301,W0311,W0312,W0611,W0622,W0703,E1101,E1120,E0401,E0602,F0010
; too much noise with these mainly due to unpacking. YMMV
; W0612: Unused variable
; W0613: Unused argument
# /==== pylint section

[pytest]
addopts = -v --strict-markers
ignore = .tox .git
filterwarnings =
    ignore::DeprecationWarning:ipyvolume.*:
    ignore::DeprecationWarning:ipywidgets.*:
markers =
    slow: mark a test as taking a long time.
