[tox]
envlist = py37
skipsdist = True

[testenv]
# one virtual env for all test - without this line tox will install .tox/all env to run the 'all' suit
envdir = {toxworkdir}/common
setenv =
    PYTHONPATH = {toxinidir}
    PIPENV_IGNORE_PIPFILE=1
    PIPENV_NO_INHERIT=1
    PIPENV_HIDE_EMOJIS=1

deps =
    pipenv

create =
    pipenv install --dev --ignore-pipfile

commands =
    {[testenv]create}
    pipenv run pytest -m "not slow" {posargs}

[testenv:all]
commands =
    {[testenv]create}
    pipenv run pytest --cov=. --cov-report term-missing {posargs}

# runs on github workflow
[testenv:ci]
commands =
    {[testenv]create}
    pipenv run pytest --cov=. --cov-report term --cov-report=xml

[testenv:web_ui]
commands =
    {[testenv]create}
    pipenv run pytest tests/test_web_ui.py

[testenv:health_update]
commands =
    {[testenv]create}
    pipenv run python tools/health/survey.py
    pipenv run python tools/health/landsurvey.py
    pipenv run python dashboard/__main__.py

[testenv:lint]
deps =
    {[testenv]deps}
    pylint
commands =
    pipenv run pylint --rcfile=tox.ini data model solution tests tools ui dashboard

# ==== pylint section
[MASTER]
ignore-patterns=__init__.py

[MESSAGES CONTROL]
disable=all
enable==W0301,W0311,W0312,W0611,W0622,W0703,E1101,E1120,E0401,E0602,F0010
; too much noise with these mainly due to unpacking. YMMV
; W0612: Unused variable
; W0613: Unused argument
# /==== pylint section

[pytest]
addopts = -v --strict-markers
ignore = .tox .git
filterwarnings =
    ignore::DeprecationWarning:ipyvolume.*:
    ignore::DeprecationWarning:ipywidgets.*:
markers =
    slow: mark a test as taking a long time.

[testenv:update-requirements]
deps =
    pipenv
commands =
    pipenv lock --clear
    bash -c "pipenv lock -r > {toxinidir}/requirements.txt"
whitelist_externals =
    bash
