[tox]
envlist = py38
skipsdist = True

[testenv]
# one virtual env for all test - without this line tox will install .tox/all env to run the 'all' suit
envdir = {toxworkdir}/common

deps =
    -rrequirements.txt

commands =
    pytest -m "not slow" {posargs}

[testenv:all]
commands =
    pytest --cov=. --cov-report term-missing {posargs}

# runs on github workflow
[testenv:ci]
commands =
    pytest --cov=. --cov-report term --cov-report=xml

[testenv:lint]
deps =
    {[testenv]deps}
    pylint-fail-under
commands =
    pylint --disable=all --enable=W0611,W0622 data model solution tests tools ui

[pytest]
addopts = -v -W ignore::DeprecationWarning --strict-markers
ignore = .tox .git
markers =
    slow: mark a test as taking a long time.
