{
    "name": "PDS2-20p2050-(Book Ed.1)",
    "solution_category": "reduction",
    "vmas": "VMAs",
    "vma_values": {
        "Current Average Car Occupancy": 1.57,
        "Average Ridesharing Car Occupancy": 3.0
    },
    "description": "Drawdown Team Calculations (assuming 20% carpooling in 2050) based on:Polzin & Pisarski (2015), US Census Bureau, and Statistic Brain and Labor Force Data from US BLS and StatCan. This scenario uses inputs calculated for the Drawdown book edition 1, some of which were updated.",
    "report_start_year": 2020,
    "report_end_year": 2050,
    "conv_2014_cost": {
        "value": 0.0,
        "statistic": ""
    },
    "conv_first_cost_efficiency_rate": 0.0,
    "conv_lifetime_capacity": {
        "value": 18.156082559999998,
        "statistic": ""
    },
    "conv_avg_annual_use": {
        "value": 18.156082559999998,
        "statistic": ""
    },
    "conv_var_oper_cost_per_funit": {
        "value": 0.026439498120628405,
        "statistic": ""
    },
    "conv_fixed_oper_cost_per_iunit": {
        "value": 0.0,
        "statistic": ""
    },
    "conv_fuel_cost_per_funit": 0.0870228608414654,
    "pds_2014_cost": {
        "value": 0.0,
        "statistic": ""
    },
    "ref_2014_cost": {
        "value": 0.0,
        "statistic": ""
    },
    "soln_first_cost_efficiency_rate": 0.0,
    "soln_first_cost_below_conv": true,
    "soln_lifetime_capacity": {
        "value": 41.9405507136,
        "statistic": ""
    },
    "soln_avg_annual_use": {
        "value": 41.9405507136,
        "statistic": ""
    },
    "soln_var_oper_cost_per_funit": {
        "value": 0.010437363715801258,
        "statistic": ""
    },
    "soln_fixed_oper_cost_per_iunit": {
        "value": 0.0,
        "statistic": ""
    },
    "soln_fuel_cost_per_funit": 0.0376722341305045,
    "npv_discount_rate": 0.04,
    "conv_annual_energy_used": {
        "value": 0.0,
        "statistic": ""
    },
    "soln_energy_efficiency_factor": {
        "value": 0.0,
        "statistic": ""
    },
    "soln_annual_energy_used": {
        "value": 0.0,
        "statistic": ""
    },
    "conv_fuel_consumed_per_funit": {
        "value": 0.08330689018636556,
        "statistic": ""
    },
    "soln_fuel_efficiency_factor": {
        "value": 0.5670995670995671,
        "statistic": ""
    },
    "conv_fuel_emissions_factor": {
        "value": 0.002273941593,
        "statistic": ""
    },
    "soln_fuel_emissions_factor": {
        "value": 0.002273941593,
        "statistic": ""
    },
    "conv_emissions_per_funit": {
        "value": 0.0,
        "statistic": ""
    },
    "soln_emissions_per_funit": {
        "value": 0.0,
        "statistic": ""
    },
    "conv_indirect_co2_per_unit": {
        "value": 0.0,
        "statistic": ""
    },
    "soln_indirect_co2_per_iunit": {
        "value": 0.0,
        "statistic": ""
    },
    "conv_indirect_co2_is_iunits": false,
    "ch4_co2_per_funit": {
        "value": 0.0,
        "statistic": ""
    },
    "ch4_is_co2eq": false,
    "n2o_co2_per_funit": {
        "value": 0.0,
        "statistic": ""
    },
    "n2o_is_co2eq": false,
    "co2eq_conversion_source": "AR5 with feedback",
    "emissions_use_co2eq": true,
    "emissions_grid_source": "Meta-Analysis",
    "emissions_grid_range": "Mean",
    "source_until_2014": "ALL SOURCES",
    "ref_source_post_2014": "Baseline Cases",
    "pds_source_post_2014": "Baseline Cases",
    "ref_base_adoption": {
        "World": 167778037799.2084,
        "OECD90": 0.0,
        "Eastern Europe": 0.0,
        "Asia (Sans Japan)": 0.0,
        "Middle East and Africa": 0.0,
        "Latin America": 0.0,
        "China": 0.0,
        "India": 0.0,
        "EU": 0.0,
        "USA": 0.0
    },
    "soln_pds_adoption_basis": "Fully Customized PDS",
    "soln_pds_adoption_regional_data": false,
    "pds_adoption_final_percentage": {
        "World": 0.0,
        "OECD90": 0.0,
        "Eastern Europe": 0.0,
        "Asia (Sans Japan)": 0.0,
        "Middle East and Africa": 0.0,
        "Latin America": 0.0,
        "China": 0.0,
        "India": 0.0,
        "EU": 0.0,
        "USA": 0.0
    },
    "soln_pds_adoption_custom_name": "PDS2 (20%) - Drawdown Book Edition 1",
    "soln_ref_adoption_basis": "Default",
    "soln_ref_adoption_regional_data": false,
    "pds_adoption_use_ref_years": [
        2014
    ]
}
