,Current adoption %,Current adoption Mha,% new allocation,Total % allocated,New Mha in Solution
Forest Protection,0.0,0.0,0.0,0.0,0.0
IP Forest Management,0.0,0.0,0.0,0.0,0.0
Peatland Protection,0.0,0.0,0.0,0.0,0.0
Wetland Protection,0.0,0.0,0.0,0.0,0.0
Managed Grazing,0.0,0.0,0.0,0.0,0.0
Silvopasture,0.0,0.0,0.0,0.0,0.0
Conservation Agriculture,0.07436134009784863,0.9347220450299573,0.5070660457942675,0.5814273858921162,6.373820195633943
Regenerative Agriculture,0.045269709543568466,0.5690402489626556,0.5364251763485477,0.5816948858921162,6.742864466701245
Improved Rice,0.0,0.0,0.0,0.0,0.0
SRI,0.0,0.0,0.0,0.0,0.0
Tropical Forest Restoration,0.0,0.0,0.0,0.0,0.0
Temperate Forest Restoration,0.0,0.0,0.0,0.0,0.0
Afforestation,0.0,0.0,0.0,0.0,0.0
Bamboo,0.0,0.0,0.0,0.0,0.0
Mulitstrata Agroforestry,0.0,0.0,0.0,0.0,0.0
Perennial Bioenergy Crops,0.0,0.0,0.0,0.0,0.0
Tropical Tree Staples,0.014671538610976115,0.18442124033996976,0.0,0.014671538610976115,0.0
Biochar,0.0,0.0,0.0,0.0,0.0
Irrigation Efficiency,0.03008985268160217,0.3782294482077393,0.9698490778771943,0.9999389305587965,12.191002908916333
Nutrient Management,0.04866553418487849,0.6117257647039226,0.9135180195907284,0.9621835537756069,11.482921506255456
Smallholder Intensification,0.005940257976917855,0.07466904276985743,0.03358763451122478,0.03952789248814264,0.42219656580609555
Tree Intercropping,0.0,0.0,0.40389079275772083,0.40389079275772083,5.076907264964551
Grassland Protection,0.0,0.0,0.0,0.0,0.0
Farmland Restoration,0.0,0.0,0.0,0.0,0.0
Inaccessible,0.0,0.0,0.0,0.0,0.0
