,Current adoption %,Current adoption Mha,% new allocation,Total % allocated,New Mha in Solution
Forest Protection,0.0,0.0,0.0,0.0,0.0
IP Forest Management,0.0,0.0,0.0,0.0,0.0
Peatland Protection,0.0,0.0,0.0,0.0,0.0
Wetland Protection,0.0,0.0,0.0,0.0,0.0
Managed Grazing,0.031226106133168043,5.786197466476039,0.12921724528603,0.16044335141919805,23.943955551501364
Silvopasture,0.0,0.0,0.0,0.0,0.0
Conservation Agriculture,0.0,0.0,0.0,0.0,0.0
Regenerative Agriculture,0.0,0.0,0.0,0.0,0.0
Improved Rice,0.0,0.0,0.0,0.0,0.0
SRI,0.0,0.0,0.0,0.0,0.0
Tropical Forest Restoration,0.0,0.0,0.0,0.0,0.0
Temperate Forest Restoration,0.0,0.0,0.0,0.0,0.0
Afforestation,0.0,0.0,0.11000000000000001,0.11000000000000001,20.383000000000003
Bamboo,0.0,0.0,0.045,0.045,8.3385
Mulitstrata Agroforestry,0.0,0.0,0.0,0.0,0.0
Perennial Bioenergy Crops,1.9279877425944845e-05,0.00357256128702758,0.053480720122574064,0.053500000000000006,9.909977438712975
Tropical Tree Staples,0.0,0.0,0.2483335820704935,0.2483335820704935,46.01621275766245
Biochar,0.0,0.0,0.0,0.0,0.0
Irrigation Efficiency,0.0,0.0,0.0,0.0,0.0
Nutrient Management,0.0,0.0,0.0,0.0,0.0
Smallholder Intensification,0.0,0.0,0.0,0.0,0.0
Tree Intercropping,0.0,0.0,0.0,0.0,0.0
Grassland Protection,0.0,0.0,0.1414386587771203,0.1414386587771203,26.208583471400395
Farmland Restoration,0.009887640449438202,1.8321797752808988,0.23136235955056184,0.24125000000000005,42.87144522471911
Inaccessible,0.0,0.0,0.0,0.0,0.0
