,Current adoption %,Current adoption Mha,% new allocation,Total % allocated,New Mha in Solution
Forest Protection,0.23209835076273563,84.72518196242902,0.223042571142527,0.4551409219052627,81.41946016986806
IP Forest Management,0.14831476792211679,54.14082288228951,0.0,0.14831476792211679,0.0
Peatland Protection,0.0011694049009243822,0.4268795650334365,0.13032624637423684,0.13149565127516122,47.57429297645142
Wetland Protection,0.0011175161237047056,0.40793808579716573,0.007501947183117231,0.008619463306821937,2.738510799725114
Managed Grazing,0.0,0.0,0.0,0.0,0.0
Silvopasture,0.0,0.0,0.0,0.0,0.0
Conservation Agriculture,0.0,0.0,0.0,0.0,0.0
Regenerative Agriculture,0.0,0.0,0.0,0.0,0.0
Improved Rice,0.0,0.0,0.0,0.0,0.0
SRI,0.0,0.0,0.0,0.0,0.0
Tropical Forest Restoration,0.0,0.0,0.0,0.0,0.0
Temperate Forest Restoration,0.0,0.0,0.11099271772603966,0.11099271772603966,40.51678167871352
Afforestation,0.09306931736531232,33.97402361103361,0.0,0.09306931736531232,0.0
Bamboo,0.01861372566207139,6.79475441568254,0.0,0.01861372566207139,0.0
Mulitstrata Agroforestry,0.03376839229521102,12.32681392344383,0.0,0.03376839229521102,0.0
Perennial Bioenergy Crops,0.0,0.0,0.0,0.0,0.0
Tropical Tree Staples,0.0,0.0,0.0,0.0,0.0
Biochar,0.0,0.0,0.0,0.0,0.0
Irrigation Efficiency,0.0,0.0,0.0,0.0,0.0
Nutrient Management,0.0,0.0,0.0,0.0,0.0
Smallholder Intensification,0.0,0.0,0.0,0.0,0.0
Tree Intercropping,0.0,0.0,0.0,0.0,0.0
Grassland Protection,0.0,0.0,0.0,0.0,0.0
Farmland Restoration,0.0,0.0,0.0,0.0,0.0
Inaccessible,0.0,0.0,0.0,0.0,0.0
