,Current adoption %,Current adoption Mha,% new allocation,Total % allocated,New Mha in Solution
Forest Protection,0.0,0.0,0.0,0.0,0.0
IP Forest Management,0.0,0.0,0.0,0.0,0.0
Peatland Protection,0.0,0.0,0.0,0.0,0.0
Wetland Protection,0.0,0.0,0.0,0.0,0.0
Managed Grazing,0.031226106133168043,2.0446854295998436,0.28370324528603,0.3149293514191981,18.576888501329247
Silvopasture,0.12392504930966469,8.114612228796844,0.3545895960292595,0.4785146453389242,23.218526747995913
Conservation Agriculture,0.0,0.0,0.0,0.0,0.0
Regenerative Agriculture,0.0,0.0,0.0,0.0,0.0
Improved Rice,0.0,0.0,0.0,0.0,0.0
SRI,0.0,0.0,0.0,0.0,0.0
Tropical Forest Restoration,0.0,0.0,0.0,0.0,0.0
Temperate Forest Restoration,0.0,0.0,0.0,0.0,0.0
Afforestation,0.0,0.0,0.0,0.0,0.0
Bamboo,0.0,0.0,0.0,0.0,0.0
Mulitstrata Agroforestry,0.0,0.0,0.0,0.0,0.0
Perennial Bioenergy Crops,0.0,0.0,0.0,0.0,0.0
Tropical Tree Staples,0.0,0.0,0.0,0.0,0.0
Biochar,0.0,0.0,0.0,0.0,0.0
Irrigation Efficiency,0.0,0.0,0.0,0.0,0.0
Nutrient Management,0.0,0.0,0.0,0.0,0.0
Smallholder Intensification,0.0,0.0,0.0,0.0,0.0
Tree Intercropping,0.0,0.0,0.0,0.0,0.0
Grassland Protection,0.0,0.0,0.20653865877712033,0.20653865877712033,13.52415137672584
Farmland Restoration,0.0,0.0,0.0,0.0,0.0
Inaccessible,0.0,0.0,0.0,0.0,0.0
