,Current adoption %,Current adoption Mha,% new allocation,Total % allocated,New Mha in Solution
Forest Protection,0.0,0.0,0.0,0.0,0.0
IP Forest Management,0.0,0.0,0.0,0.0,0.0
Peatland Protection,0.0,0.0,0.0,0.0,0.0
Wetland Protection,0.0,0.0,0.0,0.0,0.0
Managed Grazing,0.0,0.0,0.0,0.0,0.0
Silvopasture,0.0,0.0,0.0,0.0,0.0
Conservation Agriculture,0.07436134009784863,11.716372745817031,0.5071660457942675,0.5815273858921162,79.90908217534479
Regenerative Agriculture,0.045269709543568466,7.1326954356846475,0.5364251763485477,0.5816948858921162,84.51915078547718
Improved Rice,0.002957528526970954,0.4659881947095435,0.11809842879371665,0.12105595732068761,18.607588440737995
SRI,0.0036175031120331954,0.5699737903319503,0.05919367649673978,0.06281117960877297,9.32655566882632
Tropical Forest Restoration,0.0,0.0,0.0,0.0,0.0
Temperate Forest Restoration,0.0,0.0,0.0,0.0,0.0
Afforestation,0.0,0.0,0.0,0.0,0.0
Bamboo,0.0,0.0,0.0,0.0,0.0
Mulitstrata Agroforestry,0.0,0.0,0.0,0.0,0.0
Perennial Bioenergy Crops,0.0,0.0,0.0,0.0,0.0
Tropical Tree Staples,0.0,0.0,0.0,0.0,0.0
Biochar,0.0,0.0,0.0,0.0,0.0
Irrigation Efficiency,0.0,0.0,0.0,0.0,0.0
Nutrient Management,0.04866553418487849,7.667741566169455,0.9135180195907284,0.9621835537756069,143.93389916671518
Smallholder Intensification,0.005940257976917855,0.9359470468431772,0.03358763451122478,0.03952789248814264,5.292067693588577
Tree Intercropping,0.23463005893909628,36.96831208644401,0.0,0.23463005893909628,0.0
Grassland Protection,0.0,0.0,0.0,0.0,0.0
Farmland Restoration,0.0,0.0,0.0,0.0,0.0
Inaccessible,0.0,0.0,0.0,0.0,0.0
