,Current adoption %,Current adoption Mha,% new allocation,Total % allocated,New Mha in Solution
Forest Protection,0.0,0.0,0.0,0.0,0.0
IP Forest Management,0.0,0.0,0.0,0.0,0.0
Peatland Protection,0.0,0.0,0.0,0.0,0.0
Wetland Protection,0.0,0.0,0.0,0.0,0.0
Managed Grazing,0.0,0.0,0.0,0.0,0.0
Silvopasture,0.0,0.0,0.0,0.0,0.0
Conservation Agriculture,0.0,0.0,0.0,0.0,0.0
Regenerative Agriculture,0.0,0.0,0.0,0.0,0.0
Improved Rice,0.0,0.0,0.0,0.0,0.0
SRI,0.0,0.0,0.0,0.0,0.0
Tropical Forest Restoration,0.0,0.0,0.0,0.0,0.0
Temperate Forest Restoration,0.0,0.0,0.0,0.0,0.0
Afforestation,0.0,0.0,0.0,0.0,0.0
Bamboo,0.0,0.0,0.0,0.0,0.0
Mulitstrata Agroforestry,0.0,0.0,0.0,0.0,0.0
Perennial Bioenergy Crops,0.0,0.0,0.0,0.0,0.0
Tropical Tree Staples,0.0,0.0,0.0,0.0,0.0
Biochar,0.0,0.0,0.0,0.0,0.0
Irrigation Efficiency,0.0,0.0,0.0,0.0,0.0
Nutrient Management,0.04866553418487849,1.2862300685063386,0.9135180195907284,0.9621835537756069,24.144281257782954
Smallholder Intensification,0.005940257976917855,0.1570010183299389,0.03358763451122478,0.03952789248814264,0.887721180131671
Tree Intercropping,0.31833005893909627,8.413463457760315,0.6816907927577208,1.0000208516968172,18.01708765258656
Grassland Protection,0.0,0.0,0.0,0.0,0.0
Farmland Restoration,0.0,0.0,0.0,0.0,0.0
Inaccessible,0.0,0.0,0.0,0.0,0.0
