,Current adoption %,Current adoption Mha,% new allocation,Total % allocated,New Mha in Solution
Forest Protection,0.0,0.0,0.0,0.0,0.0
IP Forest Management,0.0,0.0,0.0,0.0,0.0
Peatland Protection,0.0,0.0,0.0,0.0,0.0
Wetland Protection,0.0,0.0,0.0,0.0,0.0
Managed Grazing,0.0,0.0,0.0,0.0,0.0
Silvopasture,0.0,0.0,0.0,0.0,0.0
Conservation Agriculture,0.07436134009784863,6.5951072532781945,0.5071660457942675,0.5815273858921162,44.98055660149358
Regenerative Agriculture,0.045269709543568466,4.014970539419087,0.5364251763485477,0.5816948858921162,47.57554889035269
Improved Rice,0.002957528526970954,0.2623032050570539,0.11809842879371665,0.12105595732068761,10.474149649714729
SRI,0.0036175031120331954,0.3208363510062241,0.05919367649673978,0.06281117960877297,5.249887168495851
Tropical Forest Restoration,0.0,0.0,0.0,0.0,0.0
Temperate Forest Restoration,0.0,0.0,0.0,0.0,0.0
Afforestation,0.0,0.0,0.0,0.0,0.0
Bamboo,0.0,0.0,0.0,0.0,0.0
Mulitstrata Agroforestry,0.0,0.0,0.0,0.0,0.0
Perennial Bioenergy Crops,0.0,0.0,0.0,0.0,0.0
Tropical Tree Staples,0.0,0.0,0.0,0.0,0.0
Biochar,0.0,0.0,0.0,0.0,0.0
Irrigation Efficiency,0.0,0.0,0.0,0.0,0.0
Nutrient Management,0.04866553418487849,4.3161462268568735,0.9135180195907284,0.9621835537756069,81.0199131575017
Smallholder Intensification,0.005940257976917855,0.5268414799728445,0.03358763451122478,0.03952789248814264,2.978887304800526
Tree Intercropping,0.23463005893909628,20.809339927308447,0.0,0.23463005893909628,0.0
Grassland Protection,0.0,0.0,0.0,0.0,0.0
Farmland Restoration,0.0,0.0,0.0,0.0,0.0
Inaccessible,0.0,0.0,0.0,0.0,0.0
