{
    "name": "PDS3-10p2050-Full Electrification (Book Ed.1)",
    "solution_category": "reduction",
    "vmas": "VMAs",
    "description": "UIC data for 2014 indicates 27% electrification of rails. The IEA 2DS scenario projects that 40% of rail freight can be powered by electricity by 2050. We examine the impact of making this target 100% in 2050 by linearly interpolating between these two percentages (Note TAM is all freight including non-rail). We also assume a doubling of the electrified track usage versus the conventional. This scenario uses inputs to the model developed for the Drawdown book, some of which have been updated for later scenarios.",
    "report_start_year": 2020,
    "report_end_year": 2050,
    "conv_2014_cost": {
        "value": 0.0,
        "statistic": ""
    },
    "conv_first_cost_efficiency_rate": 0.0,
    "conv_lifetime_capacity": {
        "value": 217.46541906800368,
        "statistic": ""
    },
    "conv_avg_annual_use": {
        "value": 7.248847302266793,
        "statistic": ""
    },
    "conv_var_oper_cost_per_funit": {
        "value": 0.0,
        "statistic": ""
    },
    "conv_fixed_oper_cost_per_iunit": {
        "value": 0.0,
        "statistic": ""
    },
    "conv_fuel_cost_per_funit": 8946.708608056493,
    "pds_2014_cost": {
        "value": 1888940.5168064325,
        "statistic": ""
    },
    "ref_2014_cost": {
        "value": 1888940.5168064325,
        "statistic": ""
    },
    "soln_first_cost_efficiency_rate": 0.0,
    "soln_first_cost_below_conv": true,
    "soln_lifetime_capacity": {
        "value": 217.4654190680037,
        "statistic": ""
    },
    "soln_avg_annual_use": {
        "value": 14.49769460453358,
        "statistic": ""
    },
    "soln_var_oper_cost_per_funit": {
        "value": 0.0,
        "statistic": ""
    },
    "soln_fixed_oper_cost_per_iunit": {
        "value": 0.0,
        "statistic": ""
    },
    "soln_fuel_cost_per_funit": 1043.9785714285686,
    "npv_discount_rate": 0.06245,
    "conv_annual_energy_used": {
        "value": 0.0,
        "statistic": ""
    },
    "soln_energy_efficiency_factor": {
        "value": 0.0,
        "statistic": ""
    },
    "soln_annual_energy_used": {
        "value": 1.1035714285714256e-05,
        "statistic": ""
    },
    "conv_fuel_consumed_per_funit": {
        "value": 6855.0407555928305,
        "statistic": ""
    },
    "soln_fuel_efficiency_factor": {
        "value": 1.0,
        "statistic": ""
    },
    "conv_fuel_emissions_factor": {
        "value": 0.00268891857,
        "statistic": ""
    },
    "soln_fuel_emissions_factor": {
        "value": 0.0,
        "statistic": ""
    },
    "conv_emissions_per_funit": {
        "value": 0.0,
        "statistic": ""
    },
    "soln_emissions_per_funit": {
        "value": 0.0,
        "statistic": ""
    },
    "conv_indirect_co2_per_unit": {
        "value": 0.0,
        "statistic": ""
    },
    "soln_indirect_co2_per_iunit": {
        "value": 0.0,
        "statistic": ""
    },
    "conv_indirect_co2_is_iunits": false,
    "ch4_co2_per_funit": {
        "value": 0.0,
        "statistic": ""
    },
    "ch4_is_co2eq": false,
    "n2o_co2_per_funit": {
        "value": 0.0,
        "statistic": ""
    },
    "n2o_is_co2eq": false,
    "co2eq_conversion_source": "AR5 with feedback",
    "emissions_use_co2eq": true,
    "emissions_grid_source": "Meta-Analysis",
    "emissions_grid_range": "Mean",
    "source_until_2014": "ALL SOURCES",
    "ref_source_post_2014": "Baseline Cases",
    "pds_source_post_2014": "Baseline Cases",
    "ref_base_adoption": {
        "World": 2751916.5073962263,
        "OECD90": 0.0,
        "Eastern Europe": 0.0,
        "Asia (Sans Japan)": 0.0,
        "Middle East and Africa": 0.0,
        "Latin America": 0.0,
        "China": 0.0,
        "India": 0.0,
        "EU": 0.0,
        "USA": 0.0
    },
    "soln_pds_adoption_basis": "Fully Customized PDS",
    "soln_pds_adoption_regional_data": false,
    "pds_adoption_final_percentage": {
        "World": 0.0,
        "OECD90": 0.0,
        "Eastern Europe": 0.0,
        "Asia (Sans Japan)": 0.0,
        "Middle East and Africa": 0.0,
        "Latin America": 0.0,
        "China": 0.0,
        "India": 0.0,
        "EU": 0.0,
        "USA": 0.0
    },
    "soln_pds_adoption_custom_name": "PDS3 - 2nd Linear projection of Electricity-powered rail freight from 27% of rail freight in 2014 to 45% in 2050",
    "soln_ref_adoption_basis": "Custom",
    "soln_ref_adoption_custom_name": "Drawdown Book Reference Scenario",
    "soln_ref_adoption_regional_data": false
}