,Current adoption %,Current adoption Mha,% new allocation,Total % allocated,New Mha in Solution
Forest Protection,0.0,0.0,0.0,0.0,0.0
IP Forest Management,0.0,0.0,0.0,0.0,0.0
Peatland Protection,0.0,0.0,0.0,0.0,0.0
Wetland Protection,0.0,0.0,0.0,0.0,0.0
Managed Grazing,0.031226106133168043,5.803996346971944,0.18796724528603,0.21919335141919805,34.9374718813144
Silvopasture,0.0,0.0,0.0,0.0,0.0
Conservation Agriculture,0.0,0.0,0.0,0.0,0.0
Regenerative Agriculture,0.0,0.0,0.0,0.0,0.0
Improved Rice,0.0,0.0,0.0,0.0,0.0
SRI,0.0,0.0,0.0,0.0,0.0
Tropical Forest Restoration,0.0,0.0,0.0,0.0,0.0
Temperate Forest Restoration,0.0,0.0,0.0,0.0,0.0
Afforestation,0.0,0.0,0.1039,0.1039,19.311893
Bamboo,0.0,0.0,0.0728,0.0728,13.531336000000001
Mulitstrata Agroforestry,0.0,0.0,0.0,0.0,0.0
Perennial Bioenergy Crops,1.9279877425944845e-05,0.0035835508171603685,0.06636072012257406,0.06638000000000001,12.334467049182841
Tropical Tree Staples,0.0,0.0,0.0,0.0,0.0
Biochar,0.0,0.0,0.0,0.0,0.0
Irrigation Efficiency,0.0,0.0,0.0,0.0,0.0
Nutrient Management,0.0,0.0,0.0,0.0,0.0
Smallholder Intensification,0.0,0.0,0.0,0.0,0.0
Tree Intercropping,0.0,0.0,0.0,0.0,0.0
Grassland Protection,0.0,0.0,0.1414386587771203,0.1414386587771203,26.289203506903352
Farmland Restoration,0.009887640449438202,1.8378157303370786,0.38641235955056186,0.39630000000000004,71.82246526966293
Inaccessible,0.0,0.0,0.0,0.0,0.0
